#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP
#PHP_VERSION=latest

# MySQL
#MYSQL_HOST=mysql
PG_DB=boatinn_staging
#MYSQL_ROOT_USER=root
#MYSQL_ROOT_PASSWORD=root
PG_U=boatinn_staging
PG_P=QWR10bcgCr7lG46z
RAILS_ENV=staging
